[LINE] Chat history with Famai Fu
Saved on: 01/06/2013 13:27

Sun, 12/16/2012
19:36	PuN	กลับบ้านยังหนู
19:46	Famai Fu	Just leaveee
19:46	Famai Fu	Prom atom leoy
19:47	PuN	Okay 2
19:47	Famai Fu	Kub pom
19:47	Famai Fu	You arrive laew rhor
19:49	PuN	Chai laeww
19:50	PuN	วันนี้อิ่มป่าวว
19:52	Famai Fu	Gor im na
19:52	Famai Fu	But mai dai gin bab jud tem 5555
19:52	Famai Fu	Full water mak gwa
19:56	PuN	555
19:56	PuN	เปนปลาอิ่มนํ้าเปนด้ยอ่อ
19:56	Famai Fu	- -
19:56	Famai Fu	Yak die mak rhor6555556
19:57	PuN	แกไม่ทําหรอก
19:58	PuN	ไปยิงซอมบี้ก่อนไป
20:04	Famai Fu	Mai dai load wai nga5555
20:10	PuN	โหลดมาสิ
20:13	Famai Fu	Glua - -
20:21	PuN	เค้าว่าแกน่าจะชินตั้งแต่เล่นในคอมเค้าแล้วนะ555
20:21	Famai Fu	No55555555
20:21	Famai Fu	Never65555
20:22	Famai Fu	Doo walking dead pen series gor yung glua -,.-
21:08	PuN	5555
21:09	PuN	กลัวเพราะอะไรอะ
21:10	PuN	เหมือนกลัวผีป่ะ
21:36	Famai Fu	Mun tok jai a 55555
21:37	Famai Fu	Bab mg ja ma gin gu
21:37	Famai Fu	Ton nee doo brave yu eiei
21:40	PuN	555
21:40	PuN	หนังเกี่ยวกับไรอะ
21:47	Famai Fu	Hooo e punnn
21:48	Famai Fu	Chun gor mai roo wa 5555
21:48	Famai Fu	Perng doo
21:49	PuN	อ่ออ
21:49	PuN	อ้ะเคร๊
21:49	PuN	ไปละๆ
21:49	PuN	บายบายย
21:49	PuN	GN
21:54	Famai Fu	Byeee

Mon, 12/17/2012
19:27	Famai Fu	Sengggg
19:27	Famai Fu	Dont forget to bring lipstick ma na tmr
19:27	Famai Fu	Every shade leoy55555
20:45	PuN	[Photo]
20:46	PuN	มีอะไรอีกป่ะ
21:03	Famai Fu	Nee mama keoy use yung wa
21:03	Famai Fu	Doo kod new a
21:04	PuN	ใหม่แกะกล่องอะ
21:05	Famai Fu	Wa laewww
21:05	Famai Fu	Mama yar hate nu na ka
21:05	Famai Fu	[Sticker]
21:15	PuN	ตบกระเดนเลยย
21:15	PuN	ต้องกาารอะไรอีก
21:16	Famai Fu	Chun tong garn kwam ruk lae kwam sook
21:16	Famai Fu	555555555
21:16	Famai Fu	Kid mai aok laew a...
21:19	PuN	[Sticker]
21:20	PuN	เอานี้ไปกินแทนความรักก่อน
21:21	PuN	คิดๆๆๆ
21:23	Famai Fu	Cher
21:23	Famai Fu	Mee brush powwwww
21:23	Famai Fu	Brush for lipstick a
21:26	Famai Fu	(unbearable)
21:26	PuN	Mee Arai eek
21:29	Famai Fu	Mee eek a tae greng jai mai tong laew
21:30	PuN	Kkkkk
21:30	PuN	Slp what time
21:30	Famai Fu	Mai roo leoy a
21:31	Famai Fu	Yak sleep laew sleepy but cannot
21:34	PuN	ซื้อแป้งยังอะ
21:36	Famai Fu	Buy laew ka
21:36	PuN	Finale
21:38	Famai Fu	[Sticker]
21:38	Famai Fu	Seng joong
21:42	PuN	เรื่องอะไรอะ
21:43	Famai Fu	Ngow 555555
21:48	PuN	เหงาก็จงรอ
21:48	PuN	แล้วเลิกเซง
21:48	PuN	555
21:48	Famai Fu	Herrr
21:49	Famai Fu	Wanna hug
21:49	Famai Fu	[Sticker]
21:50	PuN	ไปกอดเสาบ้านเล่นก่อนสิ
21:51	Famai Fu	Im hugging my sister's blanket now
21:53	PuN	ต้องใส่ถุงนํ้าร้อนด้วย
21:53	PuN	อุ่นนน
21:54	Famai Fu	Hot ja die laewwww
21:57	PuN	รอลมฤดูหนาวดิ
21:57	PuN	ไม่น่ามีหวัง
21:57	PuN	555
21:59	Famai Fu	Hopelesssss sood sood ka
21:59	Famai Fu	Dop lakorn chanel 3 yu mhun saii chompoo araya mak
21:59	Famai Fu	Pra-ek mang ba pai laew a dee gern paii
22:04	PuN	รอต่อไปๆ
22:04	PuN	555
22:05	PuN	ดูท่าจะเหงาจิงจัง
22:06	Famai Fu	Errrrrr
22:06	Famai Fu	Chung ter deaw gor hye
22:08	PuN	Pai Read book na
22:14	Famai Fu	Umm okay
22:14	Famai Fu	Mai guan mai guan
22:14	Famai Fu	Yar luem aow pai sch na
22:15	PuN	ค้าบบ
22:18	Famai Fu	Kubb
22:18	Famai Fu	Goodnigh ka
22:20	PuN	ฝันดีจ้าา

Tue, 12/18/2012
17:10	PuN	555
17:10	PuN	คืนนี้ตายแน่
17:11	Famai Fu	(tear)
17:11	Famai Fu	Jai rye
17:34	Famai Fu	Punn
17:34	Famai Fu	Bok group line hai nhoii wa
17:35	Famai Fu	พรุ่งนี้ผู้หญิงเอากางเกงซับในไปรรด้วย เเล้วก้เดี๋ยวจะลองเเต่งหน้าทำผมดูนะค้า
17:38	Famai Fu	ใครเอาเครื่องสำอางไรมาได้ยืมเเม่ได้ก้ช่วยเอามาหน่อยน้า
20:38	PuN	Kubb
20:40	Famai Fu	Thanks ka
20:46	PuN	Tum arai yu a ter
20:58	Famai Fu	Make up5555
20:58	Famai Fu	Practice yu tummai koi pen
21:04	PuN	Aorr kk
21:04	PuN	Mai guan mai guan
21:05	PuN	555
21:21	Famai Fu	Yak die hard hia
21:48	PuN	สู้เค้าทาเคชิ
21:49	PuN	ไปละนะคนสวย
21:49	PuN	ราตรีสวัสดิ์
21:51	Famai Fu	Greeddd
21:51	Famai Fu	Fun dee ka jubu5555

Wed, 12/19/2012
17:37	Famai Fu	ฝากบอกในไลน์กรุ่ปหน่อยจ้า
17:37	Famai Fu	"เพื่อประโยชน์ของตัวท่านเอง กรุณานำ ทิชชู่ สำลี คอททอนบัท เเละ โฟมล้างหน้า มา รร ด้วยนะคะ ปล.1อติภาอย่าลืมคอนเเทคเลนส์
ปล.2 ผญ อย่าลืมกางเกงสั้นไว้ใส่ข้างใน เเละ เสื้อกล้ามถ้าจำเป็น"
18:36	PuN	โอเค
18:37	PuN	เรียบร้อยละ
19:04	Famai Fu	TT
19:05	Famai Fu	I lost my father's money
19:05	Famai Fu	I borrowed him for buying colour spray
19:05	Famai Fu	He gave me 1000
19:05	Famai Fu	And i lost itttt
19:27	PuN	ให้เมื่อไหร่อะ
19:29	PuN	ต้องทํางานชดใช้มะ 555
19:33	Famai Fu	TT
19:33	Famai Fu	Sad a
19:33	Famai Fu	If i tell him wa i lost it na dieee
19:37	PuN	ต้องรอเค้าอารมณ์ดีตอนนั่งดูทีวี
19:37	PuN	แบบเขาไปนวดให้
19:37	PuN	555
19:37	PuN	*เข้า
19:54	Famai Fu	No way
19:55	PuN	แล้วทําไงอะ
19:59	Famai Fu	Gor aow money tua eng pai kuen a haha
20:03	PuN	มีปัญหาก็บอกนะ ช่วยได้
20:03	PuN	เรื่องสเปรสีเหลืองของพราวมีรึยังอะ
20:04	Famai Fu	Mee laew lae
20:04	Famai Fu	Mai mee rai rhok kao tum tua eng a hahahha
20:05	PuN	[Photo]
20:06	PuN	ห้องบีจะขอติดตั้งแต่ตอนพัก
20:12	Famai Fu	Umm pun jud garn leoy
20:12	Famai Fu	Kao feel mai koi dee
20:23	PuN	โอเคจ้าา
20:38	Famai Fu	Pun call ma mee arai pow
20:47	PuN	มีแว่นกันแดดสีดําป่ะ
20:48	Famai Fu	Krai ja wear a
20:51	PuN	ปิติ ต้นกล้า
20:52	Famai Fu	Mee prada a but mai aow pai dai pow 555555
20:52	Famai Fu	Aow pai many things laew a
20:56	PuN	โอเคๆ
20:56	PuN	ไม่เปนไรจ้ะๆ
20:56	Famai Fu	Umm sry na
20:57	PuN	I understand
20:57	PuN	^^
20:57	Famai Fu	Rerm tired
21:02	PuN	Hold on 
21:03	Famai Fu	As always
21:03	PuN	Every thing will be find
21:04	PuN	Ton nee many problem makk
21:04	Famai Fu	Hahhaha
21:05	Famai Fu	I have problem with myself 
21:06	PuN	What's the matter
21:06	Famai Fu	Mai roo wa
21:06	Famai Fu	Roo suek tua eng mai dee
21:12	PuN	เรื่องอะไรอะ
21:12	Famai Fu	Pak mai dee mung
21:13	PuN	กับใครอะ
21:13	Famai Fu	Everyone
21:14	PuN	ไม่นิ
21:14	PuN	ขอตัวอย่างหน่อยจิ
21:15	Famai Fu	Gor ton practice 
21:17	PuN	วันนี้อะหรอ
21:18	Famai Fu	Took wun a
21:22	PuN	โฮะโฮะโฮ่
21:22	PuN	ไม่ต้องคิดมากๆ
21:23	PuN	Santa replays
21:24	PuN	*replys
21:32	Famai Fu	Haha
21:33	PuN	ใจเยนๆ
21:34	PuN	เท่าที่เค้าเหน
21:34	Famai Fu	Umm
21:34	Famai Fu	Gor yen yu haha
21:34	PuN	คําพูดแกก็ไม่ได้มีอิทธิพลมากขนาดนั้น
21:35	Famai Fu	Gor dee
21:35	PuN	ขนาดที่จะทําให้รู้สึกแย่
21:35	Famai Fu	Kong pror pood loy2 mung
21:36	Famai Fu	Chung ter
21:36	Famai Fu	Mai son jai sa gor dee
21:37	PuN	นี่ๆๆๆๆ
21:37	Famai Fu	Hmm
21:37	PuN	อย่าเครียดน้า
21:38	Famai Fu	Gor kong mai mee tarng eun laew
21:41	PuN	เลิกคิดแล้วนอนกันเถอะ
21:41	PuN	นอนอิ่มๆ ขึ้นเวทีจาได้สวยสดใส
21:42	Famai Fu	Tar sleep dai na
21:42	Famai Fu	Ats announce when a
21:43	PuN	น่าจะภายในอาทิตย์
21:43	Famai Fu	Ok
21:43	PuN	Aat ประกาศยังอะ
21:44	Famai Fu	Tmr mung na
21:44	PuN	Okay
21:45	Famai Fu	Pai laew na
21:45	PuN	Ahaa
21:46	Famai Fu	Bue
21:46	Famai Fu	Bye
21:46	PuN	Goodnight kubb
21:46	PuN	Ba bue
21:46	Famai Fu	Goodnight

Sat, 12/22/2012
19:21	Famai Fu	Punn
19:21	Famai Fu	Khor use lipstick mama ter nhoii na 555555
21:14	PuN	อื้อๆ
21:14	PuN	จะออกไปแรดหละสิ
21:15	Famai Fu	Pow just try5555555
21:15	Famai Fu	[Photo]
21:15	Famai Fu	Suit me pa 555
21:17	PuN	ได้อยู่นะ
21:17	PuN	ถ่ายมาให้ดูหน่อยนะ
21:17	PuN	อยากเหน 5555
21:19	Famai Fu	Send pai paa
21:19	Famai Fu	La*
21:19	PuN	อือ
21:19	Famai Fu	Send pai paa
21:19	Famai Fu	La*
21:20	Famai Fu	Dai pic yung wa line hang
21:20	PuN	?
21:20	PuN	Yung
21:20	Famai Fu	Greeseeee
21:23	PuN	ได้ละ
21:23	Famai Fu	Okie
21:23	PuN	เซกซี่ดี
21:24	Famai Fu	Chun cut hair eng duay na today55555
21:31	PuN	555
21:31	PuN	มองไม่ออกอะ
21:31	PuN	แหว่งป่ะ
21:31	Famai Fu	E ba 5555
21:32	Famai Fu	Pai doo ig
21:36	PuN	แกน่าจะมัดผม
21:37	Famai Fu	Mud laew dee rhor
21:40	PuN	ดีกว่าสิ
21:44	Famai Fu	Mud yung ngai a 55555
21:49	PuN	แบบที่ รร ก็ได้
21:49	Famai Fu	Jing?
21:50	PuN	อื้อ
21:50	Famai Fu	Tae mun mee nha-mar laew a tor pai ja mai cut laew ngae
21:50	Famai Fu	(crying)
21:50	PuN	ไม่เปนไรเดี๋ยวก็ยาว
21:51	PuN	555
21:51	PuN	มัดผมหน้าจะได้ตึงๆ
21:51	Famai Fu	Nagiad mak pra
21:51	PuN	ไม่อะ
21:52	PuN	แกลองมัดแล้วไว้หน้าม้าดิ
21:52	Famai Fu	Sanook dee cut eng
21:52	Famai Fu	55455
21:52	Famai Fu	Exciting mak
21:53	PuN	555
21:53	PuN	ครั้งแรกป่ะ
21:53	Famai Fu	Chai555555
21:54	Famai Fu	Kao wa kao cut nha-mar mai kao a leoy cut eng laew gun yung ngai gor mai suay yu laew555555
21:57	PuN	ก็ไม่ได้แย่นะ
21:58	Famai Fu	Pai siam wun nhai bok na ja dai aow lipstick pai kuen puer wun nhai pai
21:58	Famai Fu	Try colour la daew ja pai buy 555555
22:00	PuN	ชอบสีอะไรอะ
22:01	Famai Fu	Yak dai red na tae gor mai gla use 55555
22:01	Famai Fu	Gae wa kao use laew pen ngai a dee pa
22:03	PuN	ก็ดีนะ
22:03	PuN	อยู่ที่จะแต่งตัวด้วย
22:03	Famai Fu	Yeah ngun khor khong mama pun la gun
22:03	Famai Fu	55555555
22:04	Famai Fu	Deaw wear sye-deaw leoy kao pow
22:04	Famai Fu	(glad)
22:06	PuN	เซกซี่นะ
22:07	PuN	กล้าถ่ายให้ดูป่ะหละ
22:07	PuN	55555555
22:07	Famai Fu	Wai ja take hai doo 55555555555
22:07	Famai Fu	Yar tok jai
22:07	Famai Fu	Mai dai daek jam 55555
22:09	PuN	ไม่ตกใจ
22:10	PuN	งั้นก็แดกขนมปังเปล่าๆละกัน 
22:10	PuN	55555
22:10	Famai Fu	Aroi dee 555555
22:10	Famai Fu	Jao puak ngunggg
22:18	PuN	ไว้ถ่ายมาให้ดูหน่อยนะ
22:18	PuN	ไปละ
22:19	PuN	ฝันดีนะปอน
22:20	Famai Fu	Okayy
22:20	Famai Fu	Goodnight punny
22:20	Famai Fu	Pen arai gor bok na today you doo strangee

Sun, 12/23/2012
09:41	PuN	วันนี้ไปสยามป่ะ
10:57	Famai Fu	Pai jaaa
10:59	PuN	อยู่ถึงกี่โมงอะ
10:59	Famai Fu	Na ja 3 pm
10:59	Famai Fu	Im alone till 12.20 a
11:00	Famai Fu	Tonnee otw siam
11:00	Famai Fu	Deaw after 12.20 pai ha yim and maythas
11:01	PuN	ได้เอาลิปสติกไปป่ะ
11:01	Famai Fu	Aow ma2
11:02	PuN	ไปเรียนอ่อ
11:03	Famai Fu	Pow ja 5555
11:03	Famai Fu	Pai chill eiei
11:03	Famai Fu	Ter ma gee mong a
11:05	PuN	ราวๆ 3 โมง
11:05	Famai Fu	E punnn555555
11:05	Famai Fu	Tueng la call ma laew gun tar mai rub kue watch movie uu
11:06	PuN	ดูเรื่องอะไรอ่ะ
11:06	PuN	จ้ะๆ
11:07	Famai Fu	Countdown
11:07	Famai Fu	Gae pai tum rai a
11:09	PuN	ซื้อหนังสือ
11:09	PuN	ถึงแล้วจะโทรไปนะจ้ะ
11:09	Famai Fu	Kk
15:39	PuN	ตกลงได้ข้อความเค้าป่ะ
17:08	Famai Fu	No waaa
17:08	Famai Fu	Yu nhai la
20:51	PuN	[Sticker]
22:23	Famai Fu	Tummai tum face nun naa
22:28	PuN	ทําไมไม่ได้ข้อความ
22:28	PuN	แปลกๆๆๆๆ
22:28	Famai Fu	Got it laewww
22:28	Famai Fu	Just got it 5 mins ago5555
22:29	PuN	บ้าที่สุด 555
22:29	PuN	เปนไง สนุกป่ะ
22:39	Famai Fu	Makkkkkkkkkk
22:39	Famai Fu	Makmakmakmak
22:40	Famai Fu	Narak tee sood
22:40	PuN	555 คุ้มเลยสิ
22:41	Famai Fu	Scream for opal bab wa mai whai yaew
22:41	Famai Fu	Per pai leoy a
22:42	PuN	นั่งกรี้ดอยู่กี่ชม.อะ
22:48	Famai Fu	Ton nee yu bts wongwianyhai la sleepy mak leoy
22:52	PuN	เลิกดึกคงจะเหนื่อย
22:54	Famai Fu	Sanookk
22:54	Famai Fu	Yak tum lakorn-way-t leoy
22:57	PuN	ละครเพลงป่ะ
22:57	Famai Fu	Ahaaa
23:00	PuN	ชอบๆๆ
23:01	PuN	น่าจะให้ภากรทํา
23:01	PuN	คงตลกน่าดู
23:15	Famai Fu	555555555555555
23:15	Famai Fu	Narak beoy
23:15	Famai Fu	Sonk pen nang-eak
23:17	PuN	ร้อง listen ที่เดียวโลกแตกเบย
23:18	Famai Fu	Boommmmm
23:18	Famai Fu	Home la
23:18	Famai Fu	Today you mai hen nha-mar chun
23:18	Famai Fu	Chun tid gib wai mai mun jai yeoy
23:19	PuN	มั่นใจสิ
23:19	PuN	ไหนๆก็ตัดแล้ว
23:20	PuN	555
23:21	Famai Fu	Mai self leoy5555
23:21	Famai Fu	Shower pap ma
23:22	PuN	อาาฮะ
23:23	Famai Fu	Kub pomm
23:35	PuN	ไปนะ
23:35	PuN	พรุ้งนี้เปนวันดีมักๆ
23:35	PuN	บายย
23:38	PuN	ไว้หน้าม้าน่ารัก
23:47	Famai Fu	 Tmr tummai aaa

Mon, 12/24/2012
00:01	Famai Fu	Hahaha thanks mak kub
09:44	PuN	ป่าวชมนะ แค่บอกให้ไว้
09:44	PuN	จาได้น่ารัก
09:45	PuN	Merry christmas kub
09:46	PuN	Christ was born today 
10:35	Famai Fu	Aorrrr kao jai la
10:35	Famai Fu	Merry christmas kub
10:45	PuN	วันนี้อยู่บ้านทั้งวันป่ะ 
10:47	Famai Fu	Yuuuu
10:47	Famai Fu	Roo dai ngai fra wa yu baan5555
10:50	PuN	555
10:50	PuN	อยากได้อะไรเปนของขวัญปีใหม่
10:52	Famai Fu	Nee yu nhai nia
10:53	Famai Fu	Nee kue tee gae ja buy rhor
10:54	PuN	Ahaa
10:56	Famai Fu	Nee kue tee gae ja buy rhor
10:57	Famai Fu	Budget tao rai nga
10:57	Famai Fu	[Sticker]
10:59	PuN	ไม่เกิน 1000
11:00	Famai Fu	Heiiii jing paaaaa
11:00	PuN	บิดซะ
11:00	Famai Fu	Dee jai joong55555
11:00	Famai Fu	Gae ja pai meeting gub class pow tee tle and jackie nud a
11:01	PuN	ดูก่อนอะ
11:01	Famai Fu	Chun ja pa gae pai buyyy555555555
11:01	PuN	พักนี้ใจไม่ค่อยดี
11:01	Famai Fu	Ha?
11:01	Famai Fu	Pen rai
11:01	PuN	ไอบ้าาา
11:01	PuN	ไม่มีไรคับ
11:02	PuN	ไปคิดมาซะ ว่างยากได้อะไร
11:02	Famai Fu	Arai aaaaaaaaaaaaaaa
11:02	Famai Fu	Pen arai
11:03	PuN	ไม่มีไรจริงๆ
11:03	PuN	หายแล้วคับ 
11:03	PuN	;)
11:03	Famai Fu	Okok mai ask2
11:04	Famai Fu	Okok mai ask2
11:04	Famai Fu	Mun yak dai many thing a kid un tee yak dai tee sood gon
11:04	Famai Fu	[Sticker]
11:04	PuN	อ้ะเคร๊ 5555
11:06	Famai Fu	Nee yu ngai church hor
11:06	PuN	ป่าวๆ
11:07	Famai Fu	Line chun pen rai mai roo
11:07	PuN	เปนไรอะ
11:07	Famai Fu	Send dai 2 sentences gor hang lhood ork pai home took tee
11:07	Famai Fu	Send dai 2 sentences gor hang lhood ork pai home took tee
11:07	PuN	ลองปิดเครื่องแล้วเปิดใหม่
11:08	PuN	เปนนานยัง
11:19	Famai Fu	Ytd a
11:24	PuN	อ่อ
11:25	PuN	ปันไปก่อนนะ
11:26	PuN	คิดมานะ ถ้าซื้อได้จะซื้อให้
11:26	PuN	บาบุ๋ย
11:53	Famai Fu	Byeeeee
14:47	Famai Fu	Hey mud hair pa
14:47	Famai Fu	[Photo]
14:49	Famai Fu	La*
15:05	PuN	เอ๋อนิดหน่อย
15:05	PuN	แต่ก็น่ารักกกก
15:06	PuN	555
17:57	PuN	โกนหนวดหรือไม่โกนดีกว่า
18:26	Famai Fu	Err jing ngaaa
18:26	Famai Fu	Err trong nhai fra55555555
18:26	Famai Fu	Reeb2 shape pai leoy - -
18:28	PuN	555
18:30	PuN	นิดหน่อย
18:30	PuN	ชอบๆ
18:31	Famai Fu	Jai ryeeeeeee
18:31	Famai Fu	ยิ้มพลาดนิดเดียว55555
18:37	Famai Fu	Pai shape nuad saa
18:37	PuN	โกนแล้วๆ
18:38	PuN	เค้าชอบไว้นวดนะ
18:38	PuN	แกไม่ชอบอ๋อ
18:38	Famai Fu	Eieieiieieieiieieie
18:38	Famai Fu	Chob tae tong bab adam
18:41	PuN	คือมันอยากไว้
18:41	PuN	แต่ไม่สวย
18:43	Famai Fu	น้ำยาปลูกเคราช่วยคุณได้
18:49	PuN	[Photo]
18:49	PuN	หล่อป่ะ
18:50	Famai Fu	ติ๋ม
18:50	Famai Fu	55555555
18:51	PuN	ถอดแว่นดีกว่าป่ะ
18:52	Famai Fu	จริงๆมันก้คล้ายๆกัน
18:53	Famai Fu	เเต่ไม่ใส่น่าจะดีกว่า
20:42	PuN	อยู่โบสละ
20:43	Famai Fu	Okie
20:43	Famai Fu	Khor hai sanook
23:51	PuN	เสดละ
23:51	PuN	นอนยัง
23:51	PuN	55

Tue, 12/25/2012
09:06	Famai Fu	Merry x mass
09:39	PuN	[Sticker]
09:40	PuN	God bless you 
09:57	Famai Fu	Thanks kub pommm
09:57	Famai Fu	Where are u going today
09:58	PuN	น่าจะอยู่บ้าน
09:58	PuN	ปอนไปไหนป่ะ
09:59	Famai Fu	Ton nee yu fitness
10:00	PuN	เดินอยู่หรอ 555
10:00	Famai Fu	Yep555
10:02	PuN	เยี่ยมเลย
10:03	PuN	เค้าไปอ่านหนังสือนะ
10:03	PuN	เดวมา
10:03	Famai Fu	Okiee
13:44	PuN	[Photo]
13:45	PuN	ดูดีขึ้นนะ 555
13:46	PuN	เปลียนรูปซะ
15:51	Famai Fu	Free mak rhor ma edit pic chun a 5555
15:59	PuN	แต่งแก้เซง
16:00	PuN	ฟันแกเหมือนเฮมเสตอร์เลย 555
16:00	Famai Fu	ไปตายไป555555
16:05	PuN	ปอนคิดว่าดูดีขึ้นป่ะ
16:05	PuN	[Sticker]
16:06	Famai Fu	Erm
16:06	Famai Fu	Mun hia muen derm
16:06	Famai Fu	555555
17:19	PuN	55555
17:20	PuN	ไม่สามารถแก้ไขได้
17:22	PuN	แกไปเลี้ยงปีใหม่ห้องป่ะ
18:20	Famai Fu	PAi sio
18:20	Famai Fu	Gae mai pai rhor
18:21	PuN	เป็นไปได้
18:21	Famai Fu	Aow why
18:35	Famai Fu	Pun ja mai pai rhro
19:44	PuN	ต้องดูก่อนอะ
20:42	Famai Fu	Busy rhor
20:42	PuN	อื้อ
20:43	PuN	แต่ก็ยังตกลงกันไม่ได้หนิ
20:43	PuN	ว่าจะไปวันไหน
20:44	PuN	ปอนว่างวันไหน
20:44	Famai Fu	Kao up to siang suan mak a
20:47	PuN	ถ้าแกเครียด
20:47	PuN	แกจะทําอะไร
20:48	Famai Fu	It's up to what it is about
20:48	PuN	อือๆ
20:50	Famai Fu	Pen arai
20:50	PuN	เครียดนิดหน่อย
20:50	PuN	เดวก็หายย
20:51	Famai Fu	Abt?
20:51	Famai Fu	Admission?
20:52	PuN	อือ
20:54	Famai Fu	Ummm
20:54	Famai Fu	Me too na 55555
20:55	Famai Fu	But i'd spend this holiday for chillig and thinking of nothing a
20:55	Famai Fu	Mun ard ja mai tun tae wa rao mai sia dai wayla leoy
20:56	Famai Fu	Tar stress gor find reason dee2 suk yang tee kid wa pen reward hai tua eng a
20:56	Famai Fu	Give yrself a break
20:58	PuN	จะลองดูถ้าทําได้
20:59	PuN	ขอบใจนะ
20:59	Famai Fu	Kao kae kid wa took yang yee kao tum pai
20:59	Famai Fu	Mai wa ja mak rue noy
21:00	Famai Fu	Kao ja tum pror kao yak tum tum yung ngai gor dai hai mai ma nuek sia dai tee lhung
21:00	Famai Fu	Kae nee mun gor reak wa koom-kar
21:09	PuN	ขอบใจจ้ะ
21:09	Famai Fu	Ja
21:09	PuN	ห้ามบอกใครนะ
21:09	PuN	ลืมไปเลยก็จะดี
21:11	Famai Fu	บ้าาจะบอกเพื่อ
21:15	PuN	อาาฮะ
21:16	Famai Fu	Kub
21:16	PuN	ปอนทําไรอยู่อะ
21:16	Famai Fu	Me rai gor bok dai
21:16	Famai Fu	Doo ball gub papa eek pap pai shower ror bathroom yu
21:17	PuN	โอเคๆ
21:17	PuN	ปันไปก่อนนะ
21:17	PuN	ฝันดีนะปอน
21:17	Famai Fu	Okay bye

Wed, 12/26/2012
18:03	Famai Fu	Pen ngai bang
18:41	PuN	ลั้ลลา
18:45	Famai Fu	Okieee
18:45	Famai Fu	Gaeee
18:46	Famai Fu	[Photo]
18:46	Famai Fu	Bok nai group duay na e tle mai yom answer
18:53	Famai Fu	Bok hai kon vote nga wa ja take pic afternoon or evening
18:57	PuN	เติ้ลจัดจารแล้ว
18:57	PuN	*การ
18:57	Famai Fu	Okay thanks
18:57	Famai Fu	Jao ba mai yom bok chun -,.-
19:08	PuN	แกและบ้า
19:12	Famai Fu	Ngaaaa
19:12	Famai Fu	Vote pen yung ngai bok duay la gun
19:14	PuN	คนยังโหวตน้อยอยู่
19:17	Famai Fu	Kaaa
19:17	Famai Fu	Nee tum rai yu nha
19:55	PuN	พักอยู่
19:56	PuN	ปอนกินข้าวยัง
19:59	Famai Fu	Aorr eat laew
19:59	Famai Fu	Fit jung na reading a
20:02	Famai Fu	Susu na
20:29	PuN	I own so much from other people
20:29	PuN	My senior, teachers and others
20:30	PuN	I can't fail
20:31	PuN	It's my pressure
20:31	PuN	They need to have their faith rewarded
20:49	Famai Fu	Umm dee ner
20:49	Famai Fu	You can do it
20:49	Famai Fu	I believe 
21:13	PuN	Mai dee rhork
21:13	PuN	Too much pressure
21:13	PuN	Thats why i am stress
21:14	PuN	Thank you na
21:22	Famai Fu	Tae doo kao sii mai motivated bab punpun
21:22	Famai Fu	Susu na mun once in a life time
21:27	PuN	ขอบคุณนะ
21:28	PuN	แม้เพื่อนเค้าก็ไม่อยากรู้เรื่องแบบนี้
21:29	PuN	แกโชคดีจริงๆ 555
21:29	PuN	วันศุกเค้าอาจจะไปไม่ได้นะ
21:30	PuN	มันอยู่ที่เค้าละ
21:30	PuN	ไม่ต้องไปบอกเติ้ลนะ
21:30	PuN	มันอยากให้เค้าไปมาก
21:30	PuN	เค้าเกรงใจมัน
21:31	PuN	*ให้
21:31	PuN	เค้าไปอ่านต่อนะ
21:32	PuN	วันนี้กูพูดมากจริงๆ 
21:32	PuN	แย่ๆๆ 555
21:32	PuN	บาย
21:34	Famai Fu	- -
21:34	Famai Fu	มาเหอะน่าา
21:34	Famai Fu	มากินข้าวเเค่ตอนเยนก้ได้
21:35	Famai Fu	อุตส่านัดมาทั้งห้องเลยนะ
21:47	Famai Fu	กินเเปบเดียวเองงง
21:48	Famai Fu	[Sticker]
23:11	PuN	ไม่รับปากนะ
23:19	PuN	สติกเกอร์น่ารักดี

Thu, 12/27/2012
08:42	Famai Fu	กว่าจะตอบเจ้างั่ง
08:42	Famai Fu	มามากินข้าวกันน
09:19	PuN	อีเรมตํ่า
09:19	Famai Fu	-,.-
09:19	Famai Fu	Wake rew naa
09:23	PuN	อ่า
09:24	Famai Fu	Aaaaa
09:24	Famai Fu	Read book yer2 laew tmr evening pai zab gunn
09:26	PuN	ถ้าทันนะ
09:26	Famai Fu	Tun siii
09:26	Famai Fu	And 
09:26	PuN	มีอะไรให้แซบวะ
09:26	Famai Fu	You owe me one gift naaa
09:26	PuN	555
09:26	PuN	- -
09:26	Famai Fu	Tong pa pai buy leoy tmr -,.-
09:27	PuN	อยากได้อะไรคิดยัง
09:29	Famai Fu	Yak dai 2 yang hai dai paaa
09:29	Famai Fu	Mai expensive
09:33	PuN	อะไรบ้างอะ
09:33	Famai Fu	Hai dai powww bok gon
09:34	Famai Fu	Deaw face taek55555
09:49	PuN	คิด...
09:50	PuN	ไปอ่านหนังสือแปป 555
09:50	Famai Fu	Lew5555555
09:50	Famai Fu	Susu hub
19:04	Famai Fu	Sry tee disturb na mai roo ja tum ngai laew
19:05	Famai Fu	Call laew bok duay na tar mai dai ja dai hai wan call tee eun
19:14	Famai Fu	Thanks mak
19:56	PuN	ตกลงพรุ้งนี้ว่ายนํ้า?
19:57	Famai Fu	Aha
19:57	Famai Fu	Swimmingpool party
19:57	Famai Fu	[Sticker]
19:58	PuN	Okay2
19:59	Famai Fu	Punpun
19:59	Famai Fu	Ma swim gunnnn
20:15	PuN	ปอนอย่าถีบเค้าละกัน
20:17	PuN	ถ้าอ่านเรวจะไปซื้อของขวัญกับแก
20:19	Famai Fu	Yeahhhh
20:20	Famai Fu	Yeahhhh
20:20	Famai Fu	Mai pen rai just ma join us ton swimmmm
20:22	PuN	I'll try
20:24	Famai Fu	Swim swimmmm
20:24	Famai Fu	Please yeahh
20:34	PuN	พรุ้งนี้ไปบ้านอาม่าใช่ป่ะ
20:35	Famai Fu	Not sure
20:35	Famai Fu	Mai roo wa tong back pai baan ama or dad ja ma rub bts keoy
20:41	PuN	ของขวัญปอนซื้อที่ไหนอะ
20:41	Famai Fu	Condo kie eiei ma leoyyy
20:42	Famai Fu	Tong ma tong maaa
20:46	PuN	ที่แกจะขอสองอย่าง
20:47	PuN	คืออันนี้กะของขวัญใช่ป่ะ
20:47	Famai Fu	Aaaaa
20:47	Famai Fu	Chai
20:48	PuN	ดีแล้วที่ไม่รับปาก 555
20:49	Famai Fu	- -
20:49	Famai Fu	Her
20:49	PuN	เค้าน่าจะไปได้แหละ
20:50	PuN	ไม่ต้องห่วงหรอก
20:50	PuN	ปอนทําไรอยู่
20:50	Famai Fu	Yes of course you can and must 
20:50	Famai Fu	Im
20:50	Famai Fu	Thinking abt tmr
20:51	Famai Fu	Wa ja hai friend eat arai dee buy yung ngai arai
20:53	PuN	Last time no body pay me yet
20:53	PuN	Bad bad 55
20:53	Famai Fu	Er waaaa
20:54	Famai Fu	Remind me duay ba
20:56	PuN	I mean last time at relax and condo kie
20:56	PuN	Twice
20:56	PuN	555
20:57	Famai Fu	Ngaaa
20:58	Famai Fu	Gor bok sii wa tao raii
20:58	Famai Fu	Ngaaa
20:58	Famai Fu	Mai chob tid money krai
20:59	PuN	ต้องระลึกชาติก่อน 555
20:59	PuN	ไปอ่านก่อนนะ
20:59	Famai Fu	Kaaaaa
20:59	Famai Fu	Susu na
20:59	Famai Fu	Tmr is for chilling
20:59	PuN	Kubb
20:59	PuN	Thankyou
21:00	Famai Fu	Kub pommm
23:40	Famai Fu	ฮาย

Fri, 12/28/2012
00:44	PuN	ฮาย
00:46	PuN	นอนนํ้าลายยืด
07:13	Famai Fu	 ตืืนยัง
07:17	Famai Fu	ถ้าตื่นฝากบอก
07:17	Famai Fu	"เฮโหลมอนิ่งตื่นเต้นมากจึงตื่นเร็ว
อิอิอิอิจิบิงึงึ
เเกเอาแว่นตาว่ายน้ำ 
ลูกบอล สายชารจโทรสับ
ลำโพง ขนมไปด้วยก้ดีน้า
อิอิอิอิจิบิงึงึ
ป่าวพูดเล่นนะ อะจึ่ยย😀"
07:26	PuN	ตื่นเต้นจนบ้า
07:32	Famai Fu	เจงงงง
07:34	Famai Fu	เมื่อคืน
07:34	Famai Fu	ชั้นนั่งอยุ่ไนห้องคนเดียว พี่สาวตื่นมาเข้าห้องน่ำ เปิดประตูมาบอกว่า 'ชั้นฝันว่าด่าเเก เหี้ย'
08:37	PuN	555
08:37	PuN	นั่่งทําไร
08:39	Famai Fu	Takk gub prompiang
08:39	Famai Fu	Persuade her to join us today
08:44	PuN	แล้วมาป่ะ
08:44	Famai Fu	Mai roo wa
08:44	Famai Fu	Kao talk gub mun bab midnight a sleepy mak
08:44	Famai Fu	Try hard sood2
08:44	Famai Fu	Chuan mun talk sanook2 eiei
08:48	PuN	ช้างนํ้าเสด็จ
08:48	PuN	Lol
08:51	Famai Fu	Jai rye5555555555
09:24	PuN	Ielts ออกละ
09:25	Famai Fu	Luem candidate no.
09:28	PuN	ใบนั้นแกทิ้งไปแล้วอ่อ
09:47	Famai Fu	Eiei
09:47	Famai Fu	Pow na powww
09:47	Famai Fu	Kae har mai jer....
10:01	PuN	เจอยัง
10:12	PuN	ไปอ่านก่อน
10:12	PuN	เดี๋ยวไม่ทัน
10:44	Famai Fu	Mai jer hahahha read sa
23:05	PuN	ปอนถึงบ้านยัง
23:06	Famai Fu	Yu gub papa laew
23:06	Famai Fu	Nearly home
23:16	PuN	โอเคๆ
23:19	Famai Fu	Home laew
23:19	Famai Fu	Pun yu nhai
23:20	PuN	Home muan gun
23:20	PuN	Just took bath
23:21	Famai Fu	Ok ok
23:22	Famai Fu	Sanook pow todayyy
23:29	PuN	Sanook dee
23:29	PuN	Pound sanook pow
23:35	Famai Fu	Gae aa
23:35	Famai Fu	Gor hen proud khee lhung gae kao leoy mai khee5555
23:39	PuN	Gae khee tle sanook pow 55 
23:41	Famai Fu	Keoy khee laew aaa same feelinggg
23:41	Famai Fu	But today sanook tee kon eun ma len duayy
23:42	Famai Fu	[Sticker]
23:43	PuN	เค้าอยากให้แกคี่เหมือนกันนะ
23:44	PuN	แกขี่เติ้ลแล้ว เค้าเลยหันไปหาพราว
23:44	Famai Fu	Gor gae mai bok kaooo
23:44	Famai Fu	Jao ngung
23:44	Famai Fu	Aod leoy
23:44	Famai Fu	[Sticker]
23:46	PuN	คราวหลังจะตะโกนไปเรียกนะ
23:46	PuN	เรียกแล้วต้องมานะ
23:46	Famai Fu	Okkkkk 5555555
23:49	PuN	อยากไปเค้าดาวน์ไหม
23:51	Famai Fu	Where aa
23:52	PuN	อยากไปไหน
23:54	Famai Fu	Mai roo a
23:54	Famai Fu	But mai yak pai cenworld55555
23:56	PuN	55
23:56	Famai Fu	Tummai a puak gae ja nud pai eek rhor
23:59	PuN	ป่าวๆ

Sat, 12/29/2012
00:04	Famai Fu	Aorr
00:04	Famai Fu	Pun yu bkk talord pa
00:04	PuN	Ahaa
00:04	PuN	Pound la?
00:05	Famai Fu	Chai laew
00:05	Famai Fu	Same
00:05	Famai Fu	Hahahahha
00:11	PuN	เหงาก็เฟสไทม์เค้าดาวน์ได้นะ 
00:11	PuN	สมาคมคนยังโสด 555
00:12	Famai Fu	555555555
00:12	Famai Fu	Okkkk
00:12	Famai Fu	Ter mai read book lhor ja
00:14	PuN	No reading schedule in countdown night 
00:19	Famai Fu	Okieee
00:20	Famai Fu	Laew gae mai pai nhai rhro
00:21	PuN	ไม่อะ
00:21	PuN	จะไปป่ะหละ
00:22	Famai Fu	Ohhhh mai roo ja dai pai pow555
00:22	PuN	อยากไปไหนบอกนะ
00:22	Famai Fu	Gae ja pai rhor5555
00:23	PuN	จะได้ไปซื้อของขวัญกันไง
00:23	Famai Fu	Aorrrrrrr
00:23	Famai Fu	Hay mai pen rai gae ja read book pai gor dai greng jai
00:24	PuN	แกออกไปได้ป่ะ
00:24	Famai Fu	Gor dai a tae at night nee mai roo
00:26	PuN	โอเคนั้นดูก่อน
00:27	PuN	ถ้าไม่ได้ก็มีเฟสไทม 555
00:27	Famai Fu	555555
00:27	Famai Fu	Kub pom
00:27	Famai Fu	But...
00:27	Famai Fu	Chun tum hoo-fung hye paii
00:27	Famai Fu	Holy f shit shit
00:31	PuN	อ่าวแล้วจะใช้อะไรอะ
00:31	Famai Fu	Gor nun na sii....
00:31	Famai Fu	Mai roo wa luem wai sch pow
00:36	PuN	ที่บ้านไม่มีอันอื่นแล้วอ่อ
00:37	Famai Fu	No.....
00:37	Famai Fu	Noone use iphone ana55555
00:43	PuN	 ยังงี้เฟสไทม์สะดวกป่ะ
00:44	PuN	อันเก่ายังดีอยู่ป่ะ
00:44	Famai Fu	Lost eiei5555
00:44	Famai Fu	 Hoo-fung apple new one nee how much na
00:45	PuN	ต้องดูอะ
00:45	PuN	ตอมบอก 1200
00:45	Famai Fu	....
00:45	PuN	เค้าถามที่ร้านแถวบ้าน 600
00:45	Famai Fu	หูฟังพ่องเเพงขนาดนั้น555555
00:46	Famai Fu	เพิามอีกหน่อยซื้อๆอพอดๆด้
00:46	Famai Fu	ไอพอด+
00:46	PuN	ซื้อให้เอาป่ะ
00:47	Famai Fu	Pang a
00:47	PuN	ถ้าราคา 600 ดิ
00:47	Famai Fu	Maybe pai sch ard ja jer gor dai mai pen rai rhork
00:48	PuN	อ่าา
00:48	PuN	โอเค
00:49	Famai Fu	Kubb
00:50	Famai Fu	Jeb feet mak
00:50	Famai Fu	Shoes ytd bite jeb mak mak
00:50	Famai Fu	Zara leoy na buy ma tung 2000 yung ma bite gu eekkk jao ngung
00:51	PuN	55 ด่ารองเท้า
00:51	PuN	ฮาดีๆ
00:51	Famai Fu	Mai talok naa5555
00:52	PuN	เมื่อไปไหนมาอะ
00:52	PuN	*วาน
00:52	Famai Fu	Pai central gub mama
00:52	Famai Fu	Buy red lipstick ma heehee
00:53	PuN	แดงสดกว่าของเค้าป่ะ
00:53	Famai Fu	Mai roo jii5555
00:53	Famai Fu	Gor klai2 gun na
00:53	Famai Fu	Khong mama ter mai chai khong terrr
00:54	Famai Fu	Pood wa khong gae laew muen pen gay eiei
00:55	PuN	จริงแล้วแม่ไม่ใช้สีนี้
00:55	PuN	ใช้เฉพาะออกงาน
00:56	Famai Fu	Aorrr
00:56	Famai Fu	Mama like kao use red mak a
00:56	Famai Fu	Today she hai kao tar ma - -
00:57	PuN	เสียดาย
00:57	PuN	มาช้าไม่เห็นน
00:59	Famai Fu	Hahahahhaha
00:59	Famai Fu	Shu
00:59	Famai Fu	Shyyy
00:59	PuN	เค้าชอบนะ
00:59	Famai Fu	Hahahhaa
01:00	Famai Fu	Colour mun tid naan mak
01:00	Famai Fu	Tar tee deaw sod tung wun555
01:01	PuN	จริง
01:01	Famai Fu	5555
01:01	PuN	ตอนแสดงโจกเกอร์
01:01	PuN	สดทุกช๊อด
01:01	Famai Fu	Like a dii
01:01	Famai Fu	Kao ma tueng cenworld kao ask krai ja tar pow ia proud aow pai tar kon deaw leoy5555
01:02	PuN	555
01:02	PuN	พราวตลกดี
01:02	Famai Fu	Mun narak mak
01:03	PuN	อยู่แล้วไม่เครียดอะ 
01:04	Famai Fu	Chai
01:04	Famai Fu	Suay duay jubjub
01:05	PuN	ชอบนิสัยร่าเริงของพราว
01:06	PuN	ถ้าแกขําแบบพราวคงฮา
01:06	Famai Fu	Ohhhhh
01:06	Famai Fu	Proud mun laugh laew suay naa
01:06	Famai Fu	Kao laugh nee por terr
01:08	PuN	ไม่อะ
01:08	PuN	ก็ดีออก
01:08	Famai Fu	Ha? Ohhhhh
01:09	PuN	ใครหัวเราะก็ดีทั้งนั้นแหละ
01:10	Famai Fu	Hahahhaha
01:11	Famai Fu	Jeb kor joong
01:11	PuN	ไปทําไรมาหละ
01:12	Famai Fu	Today nga 
01:12	Famai Fu	(blush)
01:13	PuN	ภาดเสียงสองเลยเจ็บคอหละสิ
01:13	PuN	คิคิคิ
01:13	Famai Fu	Er dii
01:13	Famai Fu	E champ mang walk don bottle sia arom
01:14	PuN	เค้าชอบแกภาคมาก
01:14	PuN	เหมือนดูหนังอินเดียภาคไทย
01:14	Famai Fu	5555555555
01:14	Famai Fu	Sanook chob park mak leoy
01:15	Famai Fu	But today mai koi jud tem
01:15	Famai Fu	Kid mai koi aok mun puad hua mak mak
01:16	PuN	เสียดายช้างนํ้าไม่เสด็จ
01:16	Famai Fu	Hahahhha ood sa sleep late tae2
01:17	PuN	ดึกละ
01:17	PuN	ง่วงมะ
01:19	Famai Fu	Muen ka knock
01:21	PuN	นอนกันเถอะหมูตอน
01:21	Famai Fu	Gae dar chun fat rhor
01:21	Famai Fu	(angry)(punch)
01:21	PuN	ป้าววว
01:21	PuN	คึคึคึ
01:21	Famai Fu	Jai ryeeee
01:21	Famai Fu	Roo pa
01:22	Famai Fu	Christmas week tee work a
01:22	Famai Fu	Tum hai kao weight lose pai 2 kg
01:22	Famai Fu	Mai kid wa ja tired arai kanard nun hahaha
01:23	PuN	ถ่ายรูปอะครึ่งโล
01:24	Famai Fu	- -
01:24	Famai Fu	Hate you
01:24	PuN	ลดไปครึ่งโล
01:24	PuN	แกเข้าใจเปนอะไร
01:25	Famai Fu	Pow rhork
01:25	Famai Fu	Herrr-,.-
01:26	PuN	วันนี้แกใส่เสื้อทับเพราะอายป่ะ
01:26	Famai Fu	Kon yer a mai wear kong mai dee mee boy
01:26	Famai Fu	Kao fat pa la5555
01:30	PuN	ไม่หรอก
01:31	PuN	มองไม่ค่อยชัด(eyes)(pig)
01:31	Famai Fu	Jai rye555555
01:32	Famai Fu	Ton tee kao yu gub kie 2 kon kao wear tae bikini
01:33	PuN	อ่ออ
01:34	Famai Fu	Ton rak mama bok wa mai tong wear shorts
01:34	Famai Fu	Chun ja ba die
01:34	Famai Fu	She ja zab gern pai laew
01:35	PuN	ตอนนี้ยังแซบอยู่ป่ะ
01:35	Famai Fu	Bang tee na555555
01:35	Famai Fu	Sleepy jungggg
01:36	PuN	นอนกันเถอะปลาวาฬ
01:36	PuN	(wave)
01:36	Famai Fu	Nee chun pen animal size big mhod leoy na i ba
01:37	Famai Fu	(tear)
01:38	PuN	แกผอมนะ
01:38	PuN	ไม่ได้อ้วนเลย
01:39	Famai Fu	Yeahhhh sathu
01:39	Famai Fu	Mai whai laewww
01:39	Famai Fu	Goodnightt
01:41	PuN	GN zab girl(imp)(lips)
01:41	Famai Fu	5555
01:41	Famai Fu	Bye ka
16:27	Famai Fu	Puad kor mak mak nga all day leoy
16:28	Famai Fu	Mai roo pror swim or pun god kao ytd
16:28	Famai Fu	-3-
20:00	PuN	เค้าปอนด้วยหรอ
20:01	PuN	(smirk) 55
20:01	Famai Fu	(tear)
20:01	Famai Fu	เเกกดหัวเค้า
20:02	PuN	ยังปวดอยู่หรอ
20:02	Famai Fu	ทั้งวันง่ะ5555
20:10	PuN	นวดให้มั้ย 555
20:10	Famai Fu	Ma sii ja die la5555
20:16	PuN	ปกติปีใหม่ปอนทําไรบ้าง
20:45	Famai Fu	Change topic leoy na
20:45	Famai Fu	I kon jai rye555
20:47	PuN	เค้าขอโทษษษ
20:47	Famai Fu	(crying)
20:47	Famai Fu	Jeb
20:48	PuN	จะไม่เล่นแบบนี้อีกแล้วว 
20:48	PuN	สัญญา
20:48	Famai Fu	Hahahhaha mai pen rai2
20:48	Famai Fu	Tae ytd tok jai jj na
20:49	PuN	ว่า
20:49	Famai Fu	Tee ter god hua chun nga
20:50	PuN	ปอนข่วนเค้าเหมือนหนิ
20:50	PuN	คิคิคิ
20:50	Famai Fu	- -
20:50	Famai Fu	Gor gae tum kao gon
20:50	PuN	เจ๊ากันๆ
20:51	Famai Fu	Nee dee na cut nails laew a
20:51	Famai Fu	Dee na mai dai kuan yr nom
20:51	PuN	(anguished)
20:51	PuN	หลุดออกมาเปนลูกเกต
20:52	Famai Fu	5555555
20:52	Famai Fu	Kuan bab pen cat woman leoy na
20:52	Famai Fu	💃🐱
20:54	PuN	นั้นมันนํ้าหนึ่ง
20:54	PuN	อย่างปอนต้องเปน...
20:55	Famai Fu	Pen rai 
20:55	Famai Fu	Nee ngai catwomann
20:55	Famai Fu	[Photo]
20:55	Famai Fu	55555555
20:55	PuN	จ้ะๆ
20:56	PuN	เซกซี่มาก(pig)
20:56	Famai Fu	(punch)(rage)
20:57	Famai Fu	Guann
20:57	PuN	พราวทาลิปสติกของแกใช่ป่ะ
20:58	Famai Fu	Yep hihi
20:58	Famai Fu	She excited mak
21:01	PuN	น่ารัก
21:05	Famai Fu	Hahahhaha she always cute
21:06	PuN	ช่ายย
21:06	PuN	แต่หน้าปอนเซกซี่กว่า
21:07	Famai Fu	Kob jyeeeee
21:07	Famai Fu	If that is a compliment 555
21:09	PuN	น่าจะเป็นนะ 55
21:09	Famai Fu	Ok thanks 5555555
21:09	Famai Fu	Jeb feet woyyy
21:09	Famai Fu	Mang mai pokkati suk yang la body tonmee
21:10	PuN	ใจเยนๆ(alien)
21:10	PuN	อีกสามวันปอนจาอ่านหนังสือหรอ
21:11	Famai Fu	ช่าย
21:11	Famai Fu	ช้าไปเเต่พอใจ
21:13	PuN	นิเทศอิเตอร์ยังมีโอกาศป่ะ
21:15	Famai Fu	ขาดร้อยคะเเนน
21:15	Famai Fu	มีโอกาศปะวะ
21:16	PuN	พันนึงมี
21:16	PuN	ค่อนข้างยาก
21:16	Famai Fu	[Sticker]
21:16	Famai Fu	อย่าคุยเรื่องนี้เลย555
21:17	PuN	เคเค
21:18	PuN	ปีใหม่ปกติปอนไปไหน
21:19	Famai Fu	ปกติไม่ค่อยได้ไป
21:19	Famai Fu	เดี่ยวพรุ่งนี้ไปไหว้พระ
21:19	PuN	อ่ออ
21:22	PuN	ปอนไปวัดในกรุงอะนะ
21:23	Famai Fu	Mai roo nga5555
21:24	PuN	ไปอ่านต่อนะๆ
21:25	Famai Fu	Mai hai
21:25	Famai Fu	5555555
21:25	Famai Fu	Ok2
21:25	Famai Fu	Byeeee
21:25	PuN	บายๆ

Sun, 12/30/2012
20:02	Famai Fu	เปนไงมังไอน้อง
20:09	PuN	ใครน้อง(smirk)
20:10	PuN	วันนี้ไปไหนมาอ่า
20:10	Famai Fu	ไหว้พระมาาา
20:11	PuN	ตกลงไปวัดไหน 55
20:12	Famai Fu	ไปสองที่ ที่อยุธยา
20:12	Famai Fu	จำชื่อไม่ได้555555
20:15	PuN	เยี่ยมมาก 555
20:15	PuN	วัดไหนก็ได้บุญเหมือนกัน
20:15	PuN	สวยมะๆ
20:16	Famai Fu	สวยเด่
20:16	Famai Fu	ลมเยนนนนน
20:18	Famai Fu	นี่อ่านอยู่ป่ะ
20:18	PuN	ป่าวๆ
20:18	PuN	พักอยู่
20:18	Famai Fu	อ่ออ
20:18	Famai Fu	เหมือนเติ้ลเลย
20:19	PuN	ปอนทําไรอยู่
20:19	Famai Fu	เหมือนเดิมรอห้องน้ำ
20:20	Famai Fu	เจบเท้าาาอาบน้ำละโคตรเเสบ
20:21	PuN	อ่อ 55
20:21	PuN	ทายายังอะ
20:22	Famai Fu	ทาสองวันละไม่หาย
20:22	Famai Fu	คอชั้นก้ยังนะยะ
20:23	Famai Fu	[Sticker]
20:24	PuN	เดี๋ยวก็หายๆ
20:24	PuN	วันนี้อากาศดีเนอะ
20:25	Famai Fu	ลมเยนเเต่เเดดร้อนเจี้ยเจี้ย
20:26	PuN	ช่าย
20:26	PuN	ไข่เหนียวว
20:27	Famai Fu	Haaaaaa
20:28	Famai Fu	Arai na 555555555
20:28	PuN	พระจันทร์สวยดีนะ 555
20:29	Famai Fu	Pen arai ha pood tueng tae arai mai roo55555
20:29	Famai Fu	Read jon ba rhor ka
20:30	PuN	ไม่บ้าๆ
20:31	PuN	แค่เสียสติ
20:31	Famai Fu	Hahahhahahha
20:31	Famai Fu	Ad always
20:31	Famai Fu	As*
20:31	Famai Fu	Ja read eek tee when a
20:31	PuN	อีกนานนอะ
20:31	PuN	คุยกับปอนก่อนสักพัก
20:31	Famai Fu	Aor okk
20:32	Famai Fu	Shower pap na
20:32	PuN	อือ้
20:51	Famai Fu	Ma la
20:52	Famai Fu	Shower laew jeb makk
20:52	Famai Fu	Garn arb-naam tee tor-ra-maan
20:54	PuN	โดนกัดบ่อยมะ
20:54	Famai Fu	ไม่บ่อยอะะ
20:55	Famai Fu	ึครั้งนี้เเรงสุด
20:55	Famai Fu	เเสบร้อนมาก หนังหลุด
20:55	Famai Fu	โอ้ชิทททท
20:55	Famai Fu	พรุ่งนี้เลยิดว่ายน้ำเลย
20:56	PuN	ว่ายที่คอนโดกี้อะนะ
20:56	Famai Fu	ป่าวๆ คอนโดเเถววงเวียนใหญ่555555
20:57	Famai Fu	เเทบไม่มีคนไปว่ายยังกะสระส่วนตัว
20:57	PuN	555 ว่ายกะพี่สาวอ่อ
20:58	Famai Fu	น้องข้างบ้านอะ
20:58	Famai Fu	สองคนน
20:58	Famai Fu	คนนึงว่ายเปนอีกคนว่ายไม่เปน555555
20:59	PuN	ห้องของน้องหรอ
21:00	PuN	น้องว่ายไม่เป็น? 55
21:01	Famai Fu	ป่าวๆ ไม่ใช่คอนโดใครเลย55555
21:02	Famai Fu	มีสระอะเก็บค่าเข้า
21:02	Famai Fu	คนละ 120
21:02	Famai Fu	เเพงง่ะเเต่โอเคเบย
21:04	PuN	เจ็บเท้าอย่างงี้ก็อดสิ
21:04	Famai Fu	[Sticker]
21:05	Famai Fu	Extremely sad
21:05	Famai Fu	Tmr yu baan leoy ngaeee
21:05	Famai Fu	Chuan papa mama pai ctw gor mai pai
21:05	Famai Fu	Roo tun wa ja pa pai shopping
21:05	Famai Fu	Gor mun sale nee naaaaa
21:05	PuN	5555
21:06	Famai Fu	Sia jai
21:07	PuN	วันนี้ก็ไปโบสมา
21:07	PuN	กะจะพาแม่ไปนั่งชิช้าสวรรค์
21:07	PuN	เสียดายรถติดมากกก
21:09	Famai Fu	Asiatique ana
21:10	PuN	ถั่วต้ม
21:10	Famai Fu	Hahahhaha tid mak
21:10	Famai Fu	Mak jj
21:10	Famai Fu	Tar ja pai tong pai bab 4 pm
21:11	PuN	ยังไม่ได้ไปลองบางกอกซอสเซสเลย
21:12	PuN	55
21:12	Famai Fu	Un naaaaaaa
21:12	Famai Fu	Jum dai duay55555
21:12	Famai Fu	Aroi mak na nong
21:14	PuN	มันติดอยู่ในหัวว่าต้องลอง 55
21:15	PuN	มันมีอะไรพิเศษอะ
21:17	Famai Fu	Mai mee a kae aroi
21:17	Famai Fu	555555
21:19	PuN	อ่อ
21:20	PuN	กลุ่มเพื่อนปอนไปไหนกันอะ
21:22	Famai Fu	ต่างประเทสบ้าง ต่างจังหวัดบ้าง
21:22	Famai Fu	ไม่มีคนว่างอะ55555
21:23	PuN	พอกันเลย 55
21:24	PuN	พรุ้งนี้ปอนเคาวดาวน์ที่ไหน
21:24	Famai Fu	บ้านเเหละะะะ
21:24	Famai Fu	เพื่อนบ้านเยอะเดี่ยวกินข้าวกัน
21:30	PuN	โอเคๆ
21:34	Famai Fu	Ahaaa
21:34	Famai Fu	You look quiet na today
21:35	Famai Fu	Pen rai oa
21:35	PuN	ป่าวนะ
21:36	PuN	คิดมากไปป่าวหนู
21:36	Famai Fu	Ummm kk
21:36	PuN	ทําไรอ่ยู่งิ
21:38	PuN	ไปก่อนนะ
21:39	PuN	ไว้คุยกันๆ
21:39	Famai Fu	E ba
21:39	Famai Fu	Ask laew gor pai
21:39	PuN	ทําไรหละ
21:40	Famai Fu	Pai read ter paiiii
21:40	PuN	ไปอาบนํ้าหยะ
21:40	Famai Fu	Yaaaa
22:08	Famai Fu	Sed yungg
22:31	PuN	เสดละ
22:32	PuN	ปอนทําไรอยู่
22:32	Famai Fu	Naaaannnn gwa chun shower eek
22:33	PuN	ไม่นานนะ
22:33	PuN	ร้องเพลงด้วย
22:34	Famai Fu	Kubbb mai naan kub 55555
22:34	PuN	ขี้อีกนะ
22:34	Famai Fu	Hmmm arom dee rhor55555
22:34	Famai Fu	Er okay kod fast 55555
22:34	PuN	555
22:35	PuN	ทําไรอยู่อะเทอ(grin)
22:36	Famai Fu	Non lennn
22:36	Famai Fu	Tv mai mee rai doo leoy - -
22:36	PuN	เอ่อๆ
22:36	PuN	Labtop ซ่อมเสดยัง
22:37	Famai Fu	Sed yaewww
22:37	PuN	ดูเปาวุ่นจิ้นดิ
22:37	PuN	555
22:42	Famai Fu	Sis pid wifi eek la5555
22:42	Famai Fu	Mai aowwww
22:42	Famai Fu	Mai doo atom555
22:44	PuN	ปิดไวไฟบ่อยขนาดนี้เลยอ่อ
22:52	Famai Fu	Hahahha
22:53	Famai Fu	Doo nee yu
22:53	Famai Fu	Sis perd
22:53	Famai Fu	[Photo]
22:53	Famai Fu	The fox and the houndd
22:54	PuN	ดูหนังอ่อ
22:55	PuN	โอเคๆ 555
22:56	PuN	ไปอ่านนะ
22:56	PuN	บายย
22:56	Famai Fu	Okayy
22:57	Famai Fu	Susu
22:57	Famai Fu	[Sticker]
22:57	Famai Fu	[Sticker]
22:59	PuN	พรุ้งนี้จะเฟสไทม์ก็บอกนะ
22:59	PuN	คืนปีใหม่ตารางอ่านไม่มี
23:00	PuN	คิคิคิ

Mon, 12/31/2012
10:23	Famai Fu	Hahahhahha okay
18:20	Famai Fu	Lost all dayyyy
18:20	Famai Fu	Pen rai pa jaaa mee rai call ma dai na ni
18:50	PuN	จ้ะ
18:51	PuN	ใกล้ๆแล้วจะเฟสไทม์ไป
18:51	PuN	ปอนทําไรอยู่อ่า
19:22	Famai Fu	Face mai roo dai pow
19:22	Famai Fu	Tae call phone daii555
19:23	Famai Fu	Eat yuuu party yeah
19:28	PuN	อ้ะเคร๊ๆ
19:28	PuN	555
19:32	PuN	เปนไง ครื้นเครงเลยสิ 55
19:33	Famai Fu	Payayam eat noy na tae cannot5555
19:33	Famai Fu	Bab neighbor ma yer makk
19:35	PuN	5555
19:35	PuN	กินเถอะ ไม่อ้วนหรอก
19:35	Famai Fu	Yak hoon dee sexy555555
19:36	Famai Fu	For bikini next timeee
19:39	Famai Fu	[Sticker]
21:10	PuN	555
21:10	PuN	เชิญนังแรด
21:11	Famai Fu	Jai ryeeee
21:11	Famai Fu	Eat chocolate cake pai la -,./
21:18	PuN	555
21:19	PuN	ใจร้ายแต่รัก
21:21	Famai Fu	Mao rhor e pun5555555
21:24	PuN	วันนี้ปอนกินเหล้าป่ะ
21:24	Famai Fu	Gin spy bao bao
21:24	Famai Fu	Magarita mai-tai
21:25	PuN	เมาป่ะ 55
21:25	Famai Fu	Baaa mai mao bao bao
21:27	PuN	เบาๆ
21:27	PuN	น่าแดงอะดิ
21:27	Famai Fu	Mai redddddd
21:27	Famai Fu	Mue friday mun sleep noyyy
21:27	Famai Fu	[Sticker]
21:28	PuN	อ่ะจ้ะๆ
21:29	PuN	ยังอยู่ในปารตี้หรอ
21:29	Famai Fu	Ahaaa
21:29	Famai Fu	Ton nee eat full la
21:30	PuN	นั่งโม้ต่อหละสิ
21:31	Famai Fu	Hahahha chaii
21:31	Famai Fu	Drink and talk kub
21:37	PuN	โอเค
21:38	PuN	เดี๋ยวใกล้เวลาแล้วจะโทรไปนะจ้ะ
21:38	Famai Fu	 Hahahha up to youuu
21:40	PuN	ปอนยังเจ็บคออยู่ป่ะ
21:40	Famai Fu	Mai laew
21:40	Famai Fu	Puad shoulder yu nid nueng
21:42	PuN	เมนมาหรอ
21:42	Famai Fu	E ba mai chai555555
21:47	PuN	555
21:47	Famai Fu	Pow penn
21:47	Famai Fu	Foot yung jeb u leoy nia
21:47	Famai Fu	[Sticker]
21:51	PuN	ยังงี้ก็ใส่รองเท้าไปแรดไม่ได้สิ
21:54	Famai Fu	Er dii tmr seng leoy triam dress wai laew tae shoes tee ja wear duay mun bitee
21:54	Famai Fu	Triam wai yang dee tmr pai gub big family
21:58	PuN	อดเยย 
21:58	PuN	รวมญาติหรออ
21:59	Famai Fu	Kae baan ama a
21:59	Famai Fu	But gor yer laeww
21:59	Famai Fu	20 gwa
22:01	PuN	อ่ออ ดีๆ
22:02	PuN	ไปให้อาม่าชุ่มชื่นหัวใจ
22:02	Famai Fu	Hahhahaa
22:02	Famai Fu	Tmr morning gor tuk-bard
22:02	Famai Fu	8 o'clock nae
22:04	PuN	เคยเช้าที่สุดกี่โมงอะ
22:05	Famai Fu	Jum mai dai55
22:06	PuN	เค้าชอบตักบาตรนะ
22:06	Famai Fu	Me too
22:06	PuN	ตลกดีอะ
22:07	PuN	แม้จะศาสนาอื่นก็ตาม
22:07	Famai Fu	Talok ba rai - -
22:08	Famai Fu	Gae christ laew gae whai pra bb buddhist dai mhai a
22:08	PuN	มันตื่นเต้ลลลล
22:09	PuN	ได้สิ
22:09	PuN	มันอยู่ที่ใจ 
22:09	PuN	กูดูหล่อหวะ 555
22:09	Famai Fu	Aorrr
22:09	Famai Fu	Nuek wa mun prohibited 
22:10	PuN	แม่เราพุท
22:11	PuN	เราเปนอินเทอเสคของสองศาสนา
22:12	Famai Fu	Aorrrrr
22:12	Famai Fu	Angel a kod chob yak pai temple gub kao mak leoy
22:14	PuN	ปอนไปวัดบ่อยป่ะ
22:17	Famai Fu	Mai roo a gor tummada a
22:17	Famai Fu	Pai puak wayla mee wun makabucha rai ngee
22:17	Famai Fu	Laew gor festival
22:17	Famai Fu	Fatherds day mothers day bla bla
22:19	PuN	สงกรานต์ชาวพุทเข้าวัดป่ะ
22:19	Famai Fu	Kao pai
22:20	Famai Fu	But pai before that day a
22:20	Famai Fu	Mai ngun kon yerrrr
22:20	Famai Fu	Makmakmakkk
22:20	PuN	แล้วพระสาดนํ้าใส่ปอนป่ะ
22:21	Famai Fu	พระก้พรมน้ำมนให้อยู่เเล่วว
22:21	Famai Fu	เวลาถวายสังคทาน
22:24	PuN	อ่อ
22:24	PuN	วันนี้ลมเย็นมากกก
22:27	PuN	แปป
22:28	Famai Fu	Makk
22:28	Famai Fu	Ton nee yu nok baan
22:28	Famai Fu	Cold
22:36	PuN	เอาโต้ะออกมาอ่านนอกบ้านอะ
22:36	PuN	[Photo]
22:36	PuN	เย็นจริงๆ
22:40	Famai Fu	Doo chill dee
22:44	PuN	ยังนั่งโม้กันอนู่ป่ะ 555
22:54	PuN	ไปอาบนํ้าแปป
22:59	Famai Fu	Okieee
22:59	Famai Fu	Ton nee non lenn talk and drink weeeww
23:16	PuN	อ่าวตกลงดื่มเบาๆป่ะเนี่ย
23:17	PuN	555
23:26	Famai Fu	Bao makkkk i nong
23:30	PuN	เชิญฮูหยินตามสบาย
23:37	Famai Fu	Kubbb
23:56	PuN	[Sticker]
23:56	Famai Fu	Woopyyy
23:56	Famai Fu	Woooo yen mak leoy
23:57	PuN	3 นาที
23:57	PuN	ดูทีวีอยู่
23:57	Famai Fu	Hiphipp
23:58	PuN	1
23:58	Famai Fu	2 ngaa
23:59	PuN	เซนทรัลเวิร์ด
23:59	Famai Fu	Okieee
23:59	PuN	สิบวิ
23:59	Famai Fu	Greeddd
23:59	PuN	[Sticker]

Tue, 01/01/2013
00:00	PuN	เย้ๆๆ
00:00	PuN	อิอิอิอิ
00:01	Famai Fu	 Happy new yearrr
00:02	PuN	แม่ง ข้อความ ไลน์ 
00:02	PuN	ขึ้นตรึมมมม
00:02	PuN	5555
00:03	Famai Fu	Same
00:03	Famai Fu	Message duay
00:07	PuN	ไม่โทรนะ
00:07	PuN	ปอนยุ่งอยู่ช่ะ
00:07	PuN	กันตอบข้อความ
00:07	Famai Fu	Ok mai pen rai
00:08	PuN	นอนกี่โมงอะ
00:12	PuN	เค้าทําอะไรไม่ดีไป
00:12	PuN	เค้าขอโทษนะ
00:13	PuN	ในทุกๆอย่าง
00:16	PuN	ช่วงนี้เค้าเครียดๆ
00:16	Famai Fu	Hahahha dont be worry rao mai angry rai naa
00:17	Famai Fu	Rao dii tum arai mai dee tung yer
00:17	Famai Fu	Sorry na kub
00:17	PuN	เพี้ยนๆไปนิดหน่อยอย่าถือนะ
00:17	PuN	ไม่เป็นไร
00:17	Famai Fu	Kub pommm
00:18	PuN	เริ่มใหม่อีหนู
00:18	Famai Fu	Ofcours (smile)
00:19	PuN	รักนะอีเรมตํ่า
00:20	PuN	ไปอ่านหนังสือข้ามปีนะ
00:20	Famai Fu	Aow pai read book rhor
00:21	PuN	โทรไปนะ
00:21	Famai Fu	Aore kk
01:28	Famai Fu	Nga
01:28	PuN	นอนยังอะ
03:16	PuN	☎ Call Time 1:47:16
03:16	Famai Fu	Hny ngub
03:17	Famai Fu	Mai yak sleep nga
03:17	PuN	จะต่อหรอ
03:18	PuN	5555
03:18	PuN	แบตหมดหนิ
03:18	Famai Fu	Tor gae buer gon la sii5555
03:19	PuN	ถ้าอยากต่อ
03:20	PuN	จะต่อมั้ยหละ
03:20	PuN	ไม่เบื่อนะ
03:21	Famai Fu	Sleepy yungg
03:21	PuN	ยัง
03:21	PuN	ปอนหละ
03:22	Famai Fu	Yung
03:22	Famai Fu	5555
03:22	Famai Fu	Wai talk gun dee gwaaa
03:22	Famai Fu	Pai sleep gun
03:23	PuN	เอ่อ
03:23	PuN	พรุ้งนี้ปอนมีตักบาตรหนิ
03:23	Famai Fu	Chai555
03:23	PuN	ไปนอนๆ
03:23	Famai Fu	Wa ja mai sleep na tae deaw die tong pai baan uncle tor
03:23	Famai Fu	Family meetingg
03:23	Famai Fu	Hahahaha
03:24	Famai Fu	Good morning luang nha keoy ka
03:24	PuN	Good morning jaa
03:26	PuN	นอนๆ เดี๋ยวไม่มีแรงแรด
08:02	Famai Fu	Morning
08:02	Famai Fu	[Sticker]
09:41	PuN	555
09:42	PuN	ตักบาตรอิ่มบุญไหม
09:53	Famai Fu	Full kubb
09:55	PuN	ไปบ้านอาม่าต่อหรอ
09:56	Famai Fu	เดี่ยวไปรับอาม่าเเล้วไปรวมที่บ้านเฮียย
09:56	PuN	อ่ออ
09:57	PuN	ขอให้สนุกนะ
09:57	PuN	ไปอ่านต่อนะเดวมา
10:18	Famai Fu	Hooo (disappointed)
10:21	PuN	เดวพักแล้วมาๆ
10:21	PuN	(smile)
10:21	Famai Fu	Fit jung na
12:10	PuN	มาละๆ
12:11	PuN	ปอนกินข้าวเที่ยงยัง
13:27	Famai Fu	Yungg
13:27	Famai Fu	Tum bbq yuu
13:28	Famai Fu	Sanookkk
13:39	PuN	อยู่บ้านอาแล้วอ่ออ
13:39	PuN	เยี่ยมๆ
13:55	Famai Fu	Yepp
13:55	Famai Fu	Chob baan mak baan suay
13:57	PuN	บ้านที่แกชอบไปแช่นํ้านมป่ะ
13:58	PuN	555
16:00	Famai Fu	Mai chai55555
16:01	Famai Fu	Pai ride bicycle ma
16:01	Famai Fu	Ton nee otw to have dinner at chocolateville
16:24	PuN	ปั่นกับญาติๆอะนะ
16:45	Famai Fu	Only teenager hihi
16:45	Famai Fu	Yu chocolateville laewww
18:49	PuN	จ้ะๆ
19:23	Famai Fu	Aroi mak beoy
19:23	Famai Fu	Pound fat laew
19:24	PuN	มันเป็นร้านเค้กป่ะ
19:25	Famai Fu	Nono
19:25	Famai Fu	Gor restaurant a chill dee
19:25	Famai Fu	Tum pen muen bab villagee
19:25	PuN	น่าไปหวะ
19:26	Famai Fu	Makk
19:26	Famai Fu	Tae ton reserve wai gon
19:26	Famai Fu	Ma late mai dai leoy
19:26	Famai Fu	Kon yerr
19:26	PuN	วันนี้ปอนก็กินทั้งวันเลยดิ
19:26	PuN	55
19:27	Famai Fu	Er jii fat laew
19:27	Famai Fu	Sia jai(tear)
19:28	PuN	ปั่นจักรยานแล้วไง
19:28	PuN	หักล้างกันหมดไหม 55
19:30	Famai Fu	Otw home la
19:30	Famai Fu	Puad hua mak leoy sleep noy (dozing)
19:32	PuN	เหมือนกัน 
19:32	PuN	วันนี้อ่านไม่ค่อยได้ 
19:33	Famai Fu	Sorry(disappointed)
19:33	Famai Fu	Mai na hai call ma
19:34	PuN	ไม่เปนไร
19:34	PuN	เค้าอยากคุย
19:36	PuN	ปอนเรียน davance คอสไรอะ
19:37	Famai Fu	Turbo
19:37	Famai Fu	Yung mai dai register leoy
19:37	Famai Fu	Choose day yu
19:38	PuN	เรียนคนเดียวอ่อ
21:39	Famai Fu	Aha
21:40	PuN	อยากเรียนหวะ
21:41	PuN	555
21:53	Famai Fu	Gae tong use rhor
21:54	PuN	ต้องสอบ onet 
21:55	Famai Fu	Aor
21:55	Famai Fu	Kao mai geng maths a leoy ga ja aow  kae ss and thai
21:56	PuN	อ่ออ
21:56	PuN	ปอนจะเรียนวันไหนอะ
21:56	Famai Fu	Kid yu a
21:57	Famai Fu	Gae ja rean rhir
21:58	PuN	อื้อ
21:58	PuN	หาเพื่อนเรียนอยู่
22:04	Famai Fu	Aorrr
22:04	Famai Fu	Kk
22:08	PuN	เหนื่อยๆป่ะเนี่ย
22:08	Famai Fu	Mook call ma abt sport carnival hahahha
22:10	PuN	วางไปแล้วอ่อ
22:10	Famai Fu	Aha
22:11	PuN	ทําไมอะ
22:11	PuN	งานเข้าอีก?
22:12	Famai Fu	Gor ton nee prop tum mai tun a
22:15	PuN	อ่ออ
22:23	PuN	ไปก่อนนะ
22:23	PuN	พรุ้งนี้เจอกันๆ
22:25	Famai Fu	Okay ka
22:25	Famai Fu	Bye bue

Wed, 01/02/2013
17:17	Famai Fu	Mai dai use yr money wa 
17:17	Famai Fu	Glua lost jj
17:25	PuN	อย่าคิดมากๆ
17:26	PuN	สบายใจก็ทําละกัน
17:26	Famai Fu	55555555
17:27	PuN	ปอนอยู่กะพ่อยัง
17:27	Famai Fu	Yu laew hub
17:30	PuN	คืนนี้อ่านหนังสือป่ะ
17:31	Famai Fu	Yung mai roo a
17:31	Famai Fu	Maybe
17:36	PuN	โอเคๆ
17:36	Famai Fu	Tummai a
17:37	PuN	ถามเฉยๆ
17:37	PuN	เผื่อพักจะทักไป
17:37	Famai Fu	Ok kubb
17:37	PuN	ทําไรอยู่อะเธอ
17:37	Famai Fu	Yu bon car weewww
17:39	PuN	โอเค
17:39	PuN	ดูวิวปายละกาน
17:40	PuN	ไปเล่นบาสก่อนนะ
18:00	Famai Fu	Kaaaa
19:15	Famai Fu	Tired yungg
19:23	PuN	วันนี้ไม่ค่อยได้เหงื่อ
19:23	PuN	อากาศเย็นนน
19:23	PuN	ปอนกินข้าวยัง
19:48	Famai Fu	Eat laeww
19:48	Famai Fu	Aroi makk
20:05	PuN	หรอ
20:05	PuN	กินไรอะ
20:06	Famai Fu	ทอดมันกุ้งเย่
20:07	PuN	อ่อ 555
20:07	PuN	รอห้องนํ้าอยู่ป่ะ
20:07	PuN	55
20:08	Famai Fu	ป่าว
20:08	Famai Fu	ห้องน้ำว่าง
20:08	Famai Fu	เเต่ขี้เกียจ55555
20:09	PuN	555
20:10	PuN	ทําไรอะ
20:10	PuN	นั่งเม่อหรอ
20:10	Famai Fu	Chit chat mama papa sis
20:12	Famai Fu	Shower pap na
20:14	PuN	คับผ้ม
20:30	Famai Fu	Ma laa
20:34	Famai Fu	Deaw wai talk na
20:34	PuN	อาฮะ
20:36	PuN	ไปอ่านหนังสือใช่ปะ
20:48	PuN	ไม่กวนๆ ไปอ่านละ 55
21:02	Famai Fu	Oh godddd
21:02	Famai Fu	I have problems and my help didnt answer mai call
21:02	Famai Fu	Prompiangggg
21:03	PuN	เรื่องอะไรอะ
21:05	Famai Fu	ยื่นคะเเนนธรรมศาสตร
21:05	PuN	อ่ออ
21:06	PuN	พยายามเข้า
21:07	PuN	ไปอ่านก่อนนะ
21:07	PuN	เดวมาๆ
21:07	Famai Fu	Aoyyyy senggg
21:08	PuN	ใจเยนๆ
21:08	PuN	เพียงไม่รับสายหรอ
21:10	Famai Fu	Umm
21:13	PuN	โทรหาอะตอมสิ
21:13	PuN	ท่านเปาหลักแหลมนัก
21:14	Famai Fu	ของอินเตอนะ
21:15	PuN	ตอมเคยสมัครรัฐสาดอินเตอหนิ
21:15	PuN	ลองถามมันดู
21:15	Famai Fu	เค
21:39	Famai Fu	Her
21:40	PuN	เปนไง
21:46	Famai Fu	Still fuck
21:46	PuN	หมดเขตเมื่อไหร่
21:49	Famai Fu	Friday
21:52	PuN	ใจเยนๆ
21:52	PuN	ค่อยๆทํา
22:16	Famai Fu	Umm thanks sed laew
22:17	PuN	จ้ะๆ
22:18	Famai Fu	Read yu chai pa
22:18	PuN	ช่ายย
22:24	Famai Fu	I gotta go tmr deaw ma choose davance time gun kao print ma la
22:24	Famai Fu	I cannot awake laew...
22:25	PuN	เคเค
22:25	PuN	เจอกันพรุ้งนี้
22:25	Famai Fu	Bye kub

Thu, 01/03/2013
17:31	PuN	[Photo]
17:31	PuN	[Photo]
17:31	PuN	[Photo]
18:29	Famai Fu	เเค่สามอันอ่อ
18:36	PuN	ช่ายย
18:37	Famai Fu	Ok ka
18:37	PuN	ทําไรอยู่
18:47	Famai Fu	Sed la thanks mak
18:47	Famai Fu	Copy55555
18:48	PuN	ถามไรหน่อยดิ
18:48	PuN	ไม่โทรไปนะ
18:51	Famai Fu	เคคคคคคค
18:51	Famai Fu	ไม่ว่างก้ถาม รร ได้นะนาย
18:52	PuN	ส่วนตัวนะ
18:52	Famai Fu	เคคับ
18:52	PuN	แกชอบผู้ชายขี้หึงปะวะ
18:53	Famai Fu	เฉยๆ มันอยุ่ที่ว่าขนาดไหนอะ55555
18:53	Famai Fu	ไม่ใช่หึงหวงเเบบประสาทไม่ไว้ใจกักขังง
18:54	PuN	ไม่ใช่ๆ 5555
18:54	Famai Fu	ง่ะไรอะ
18:54	PuN	ต้องไปละ
18:54	PuN	เดี๋ยวถามที่รรละกัน
18:54	Famai Fu	อีงั่ง555555
18:54	PuN	5555
18:54	Famai Fu	เคบายงับบ
20:50	Famai Fu	"Listening 6 
Reading 6
Writing 5.5 
Speaking 7"
20:50	Famai Fu	Fuck writing a
20:50	PuN	รวมได้เท่าไหร่อะ
20:50	PuN	6.5 ป่ะ
20:52	Famai Fu	6
20:52	Famai Fu	[Sticker]
20:53	PuN	สอบใหม่ได้
20:59	Famai Fu	Kub...
20:59	PuN	ทํางานอยู่ช้ะ
21:00	Famai Fu	Pow a
21:00	Famai Fu	Mee wok arai duay rhor
21:01	PuN	นึกว่าปอนทํากีฬาสีอยู่
21:01	PuN	ขมักขเม้น
21:01	Famai Fu	Aorrr
21:02	Famai Fu	Yak read book laew ka5555
21:02	Famai Fu	Deaw ror wash face gon mask face yu
21:02	PuN	สรุปรอล้างหน้า
21:03	Famai Fu	Eiei
21:03	PuN	คราวนี้ห้องนํ้าว่างป่ะ
21:03	PuN	55555
21:03	Famai Fu	Papa yuuu
21:04	PuN	อ่ออ
21:04	PuN	อ่าน cu aat รอบสุดท้ายช้ะ
21:06	Famai Fu	Chai laew
21:07	Famai Fu	Mairoo ja tum ngai laew
21:07	Famai Fu	Noy luer gern
21:07	PuN	ทําให้เต็มที่
21:07	PuN	ทําให้หายแคลงใจ
21:08	Famai Fu	[Sticker]
21:08	PuN	เพื่อคนที่เชื่อมั่นในตัวเราด้วย
21:09	PuN	จะสุดทางละ
21:09	PuN	อย่าถอย
21:09	PuN	Marines dont quite
21:10	PuN	เค้าเองก็เครียด
21:10	PuN	เตือนใจใครไม่ได้มาก
21:10	PuN	55
21:11	PuN	ไปอ่านก่อนนะ
21:11	PuN	ล้างหน้าเสดก็ตั้งใจอ่านหละ
21:12	PuN	ถ้ากอดแกได้เหมือนกอดเติ้ลนะ
21:13	PuN	คงจะดี
21:13	PuN	มันเป็นประเพณี 5555
21:14	PuN	[Sticker]
21:14	PuN	สู้ๆ
21:14	PuN	บายยย
21:20	Famai Fu	Ngaaaaaa winnie the poohhhh
21:20	Famai Fu	(glad)(blowkiss)
21:43	PuN	ปอน
21:43	PuN	วานดูเตตัสบอมให้หน่อย
21:44	PuN	ใช่ "my nigga turn.." ป่ะ
21:44	PuN	ใช่ไอบอมป่ะ

Fri, 01/04/2013
06:12	Famai Fu	Chai laew
06:21	PuN	เค
06:22	Famai Fu	Tummai a ja jeeb bomby rhorrr
06:22	Famai Fu	[Sticker]
06:23	PuN	บอมแอดมาๆ
06:26	Famai Fu	Kaa
06:26	Famai Fu	Wake ma read book la sii
06:51	PuN	ช่าย
06:52	PuN	วันนี้ปอนกลับยังไง
15:38	Famai Fu	Hellooo
15:39	Famai Fu	Mee rai pow ja aow arai tee sch rhor
15:40	PuN	ไม่มีๆ
15:40	PuN	ใบโอนเงิน davance
15:41	PuN	อยู่ในเกะเค้า
16:06	Famai Fu	- -
16:07	Famai Fu	Thoooooo
16:07	Famai Fu	Laew tmr pai test pa nia atom bok gae mai pai laew
16:08	PuN	น่าไม่ไปนะ
16:08	PuN	ปอนไม่ได้ลงไว้อ่อ
16:09	PuN	สอบอะ
16:33	Famai Fu	Pow a
16:33	Famai Fu	Tmr pai register davance gun pa55555
16:34	PuN	คืนนี้บอกอีกที
16:34	PuN	ปอนไปสายามอยู่แล้วป่ะ
16:37	Famai Fu	Pow a
16:41	PuN	ถึงบ้านแล้วป่ะ
17:02	Famai Fu	Just leave sch nga
17:05	PuN	โอเคจ้า 55
17:05	Famai Fu	Talk abt sport carnival yu
17:05	Famai Fu	Hungry mak beoy
17:08	PuN	ซื้ออะไรกินในซอยสิ
17:10	Famai Fu	On the car..
17:12	PuN	อดทนๆ
17:32	Famai Fu	Arrive office papa laaa
17:32	Famai Fu	Eat brownie laa
17:36	PuN	ออฟฟิสสาขาพระรามสองหรอ
17:45	Famai Fu	เจ้างั่งงงง
17:45	Famai Fu	เจริญกรุง
17:46	PuN	อ่าว
17:46	PuN	ปอนไม่ได้กลับกับอะตอมอ่อ
17:59	Famai Fu	ป่าวว
17:59	Famai Fu	พ่อไม่ไปตีกอลฟเเล้ว
18:01	PuN	อ่อ ไม่รู้ๆ
18:01	PuN	พ่อชอบตีกอลฟหรอ
18:02	Famai Fu	ช่าย
18:02	Famai Fu	เเต่ไม่ได้ตีมาปีนึงละ
18:02	Famai Fu	เเต่สองอาทิตก่อนไปมาครั้งนึง
18:04	PuN	ตีกะเพื่อนป่ะ
18:14	PuN	แปปนะ
18:14	PuN	เดวมาๆ
18:57	Famai Fu	Okie hub
20:46	Famai Fu	So tmr?
22:11	Famai Fu	Tmr dinner na yippy
22:14	PuN	[Sticker]
22:15	Famai Fu	Yeahh
22:15	Famai Fu	Reading?
22:15	PuN	แค่เราสองคนหรอ
22:15	PuN	ป่าวๆ
22:15	Famai Fu	Invite atom laewww
22:17	PuN	โห่
22:17	PuN	อยากลองไปกะแกสองคน
22:18	Famai Fu	Hahahahhaha he bok wa ard ja escape ma gon
22:18	Famai Fu	Tae not sure
22:19	PuN	ไม่ต้องมาแหละดีแล้วว
22:19	PuN	[Sticker]
22:19	Famai Fu	Jai ryeeeee
22:19	PuN	5555
22:19	Famai Fu	Mun tong reserve the seatt
22:20	Famai Fu	Deaw mai dai sit duay gun 3 kon
22:21	PuN	อยากนั่งกับปอนสองคน
22:21	PuN	555
22:21	PuN	ไม่เป็นไรหรอกๆ
22:23	Famai Fu	E ba 5555555
22:24	PuN	บ้ารักปอน
22:25	PuN	เพื่อนแรมตํ่า
22:25	PuN	555 เสี่ยววว
22:26	Famai Fu	ประสาท55555
22:27	Famai Fu	เเผลรองเท้ากัดยังม่หายเลย หาชุดใส่ลำบากกก เเม่งต้องใส่คอนเวิสไม่ก้หนังโอนลี่ 
22:28	PuN	ดีและ
22:28	PuN	อยากเห็น
22:29	Famai Fu	555555555
22:29	Famai Fu	[Sticker]
22:29	Famai Fu	เเปบนะหาชุด555
22:31	PuN	จัดมาพรุ้งนี้อย่าให้เสีย
22:32	Famai Fu	เคค
22:32	PuN	เสดแล้วอ่อ
22:33	Famai Fu	ป่าวมาพิมหาอะตอมเดี่ยวลืม5555
22:34	PuN	อ่อ 5555
22:53	Famai Fu	Choose mai dai wa
22:53	Famai Fu	Wear rai gor fat mhod a
22:55	PuN	เลือกไปเถ้อะ
22:55	PuN	อย่าคิดมาก
22:56	PuN	เลือกให้มะๆ
22:58	Famai Fu	Mai pen rai555555
22:58	Famai Fu	Chun mai mun jai aaa
23:01	PuN	ส่งรูปมาสิ
23:01	Famai Fu	Noooo5555555
23:02	PuN	ใส่ไรก็ใส่เถอะะ
23:02	PuN	เสื้อกล้ามกับบ็อกเซ่อ
23:02	Famai Fu	Errrr kk55555
23:03	Famai Fu	Mai pood laewww
23:03	Famai Fu	Gae ma pen girl laew ja kao jai
23:03	Famai Fu	[Sticker]
23:04	PuN	ป่าวๆ
23:04	PuN	หมายถึงใส่อะไรที่เป็นตัวเอง
23:04	PuN	และมั่นใจจ
23:05	PuN	[Sticker]
23:06	Famai Fu	Hahahahha kub pom
23:08	PuN	ทําไรอยู่อ่ะ
23:10	Famai Fu	Tv a
23:10	Famai Fu	Deaw ja sleep la
23:11	PuN	อ่ออ
23:11	PuN	ตามสบายๆ
23:11	Famai Fu	Laew gae a
23:12	PuN	นั่งดูวีดีโอกะน้องง
23:13	Famai Fu	Hahahahha narak eek la
23:13	Famai Fu	Kao sleep la na
23:13	Famai Fu	Goodnight see you
23:13	PuN	น่ารักตลอดแหละ 
23:13	PuN	ฝันดีจ้าาา
23:13	Famai Fu	4 pm dont forget student pic
23:13	Famai Fu	1 inch
23:13	PuN	จ้ะๆ

Sat, 01/05/2013
14:30	Famai Fu	Student pic
15:05	PuN	Thanks
15:48	Famai Fu	Ahaaa see you
16:04	Famai Fu	Arrive la
21:20	PuN	Kk
21:34	Famai Fu	Atom fark bok wa thank you tee pay hai5555
21:40	PuN	อีอะตอมมม 55
21:49	Famai Fu	Atom bok lazy to tell you by himslef
21:54	PuN	555
21:54	PuN	อิ่มป่ะวันนี้
21:54	Famai Fu	Stomach ache nga ton nee
21:54	Famai Fu	(tear)
21:56	PuN	สงสัยเพราะกินน้อยไป
22:01	Famai Fu	Yer laeww
22:01	Famai Fu	Sushi rice yerrr fat yaew eiei
22:05	PuN	ไปออกกําลังกายเยอะๆ
22:06	PuN	พรุ้งนี้ไปติวหนังกะเพื่อนใช่ป่ะ
22:06	Famai Fu	No time now hahahha after cuaat gor ja tum props sport la hai mang 1 week hai sed leoy ja dai read onet
22:06	Famai Fu	Mai dai pai laewww read yu baan alone
22:06	PuN	ดีละ ทํางานเยอะๆ
22:07	PuN	นํ้าหนักลด 55
22:07	Famai Fu	555555
22:07	Famai Fu	Hope so
22:07	Famai Fu	Weight lose dai tae yar face soam eek gor por(disappointed)
22:08	PuN	ต้องมีความรัก
22:08	PuN	แล้วจะสดใสมาจากข้างใน 555
22:11	Famai Fu	Hmmm mao rhor pun55555
22:11	Famai Fu	Chun gor ruk na
22:11	Famai Fu	Ruk tua eng yuu
22:13	PuN	รักปันบ้างป่ะ
22:14	PuN	คิคิคิคิ
22:14	Famai Fu	Erm nee mao chai pow
22:14	Famai Fu	Back jak thonglor yung nia
22:14	Famai Fu	Agarn nhuk laew maa
22:15	PuN	ยังไม่กลับๆ
22:15	PuN	ตอบเร็วตอบๆ
22:15	Famai Fu	Drink pow nia
22:17	PuN	ดื่ม
22:17	Famai Fu	Pai die pai
22:18	PuN	☎ No Answer
22:18	Famai Fu	Drink laew pen bab nee took tee 5555555
22:18	Famai Fu	I cannot talk nowww
22:19	PuN	[Audio Message]
22:20	Famai Fu	Erm ba jj
22:21	Famai Fu	Pood yung ga angry
22:22	PuN	[Audio Message]
22:24	Famai Fu	Chun lum bark mak mai mee headphone
22:24	Famai Fu	Tong abb ma perd fung gae 5555
22:25	PuN	ทําไมอะ
22:25	PuN	นอนกันหมดแล้วอ่อ
22:25	Famai Fu	Yu gub mama
22:26	Famai Fu	Sister room tee every saturday ja free today grandma ma sleep
22:26	Famai Fu	Daddy yu downstair555
22:26	PuN	อ่ออ 555
22:27	PuN	ทําไมถึงคิดว่าเมาอ่ะ
22:30	Famai Fu	Gor yu2 ma ask rai love2
22:30	Famai Fu	Gor ngong sii555
22:31	PuN	งงเลยหรอๆ 555
22:32	Famai Fu	Gor yu2 ma pood 5555
22:33	PuN	ปอน
22:34	PuN	ปอนเคยคิดหึงปันป่ะ
22:35	Famai Fu	Gor keoy na ton m.5 55555
22:35	Famai Fu	Tee keoy ask wa like kie pow
22:36	PuN	แล้วตอนนี้หละ
22:36	Famai Fu	Ja hai jealous gae gub krai la 555555
22:38	PuN	มีบ้างป่ะที่หึงปัน
22:38	PuN	อยากรู้อ่าาา
22:38	Famai Fu	Ton nee gor mai mee na
22:39	Famai Fu	Tummai a gae jealous kao bang pa la 555555
22:39	PuN	แสดงว่าแต่ก่อนปอนชอบปัน
22:39	PuN	แต่ตอนนี้ไม่มากเท่าแต่ก่อนหรอ
22:40	Famai Fu	Mai roo muen gun wa
22:40	Famai Fu	Pood mai took 5555
22:43	PuN	(tear)
22:44	Famai Fu	Pen araiii
22:46	PuN	ไม่น่าทิ้งปอนไปตอนนั้นเลย
22:46	Famai Fu	Baaa kid mak nha
22:46	Famai Fu	Pen rai pa nia
22:50	PuN	ปอนคิดยังไงกับปันอ่ะ
22:50	PuN	ตรงๆไม่ต้องเกรงใจนะ
22:51	Famai Fu	Ask arai ma roo tua chai mhai
22:51	Famai Fu	Tar muen that day ja mai talk duay na
22:52	PuN	โทรไปมั้ยหละ
22:52	Famai Fu	Tmr dai mhai la
22:53	PuN	ได้ๆ
22:53	PuN	ไม่รีบๆ
22:53	Famai Fu	Kk
22:53	PuN	ปอนนอนกี่โมงอะ
22:53	Famai Fu	Gooddd
22:53	Famai Fu	Laew ton yu siam gor mai talk na
22:54	PuN	จะคุยแล้วว
22:54	PuN	นึกไม่ออก
22:54	PuN	คึคึคึ
22:54	Famai Fu	Muen e torn manggg pood tum form 
22:54	Famai Fu	Laew gor ma talk nai whatsaap
22:54	Famai Fu	Baa
22:58	PuN	เห้ย
22:58	PuN	บอกว่านึกไม่ออกไง
22:58	Famai Fu	Aor ok kub
22:59	PuN	คุยกันวันจันทร์ที่โรงเรียนได้วะ
22:59	Famai Fu	Yar perng arom sia kub p'
23:00	PuN	อือ
23:00	PuN	ไปละ
23:00	PuN	บาย
23:00	Famai Fu	You look strange
23:00	Famai Fu	(disappointed)
